DEBUG=True
SECRET_KEY=django-insecure-ggk@k=_=2l575w(4^55)0q(wfl0c5beykpg8j&t7g%08khz24$
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
SECURE_SSL_REDIRECT=

# db
DB_HOST=host.docker.internal
DB_NAME=airflow
DB_USERNAME=airflow
DB_PASSWORD=airflow
DB_PORT=5432

# AUTH_ENDPOINT
AUTH_ENDPOINT_SIGNATURE=b)ww777t%1gkt*hj)2n$a3!s!_hgh@d4_=(kvn$dpy12c8bi--

TOKEN_EXPIRY_TIME=10
REFRESH_TOKEN_LIFETIME=10

REQUEST_TIMEOUT=120

# AIRFLOW
airflow_url=http://127.0.0.1:8080/api/v1/
airflow_username=airflow
airflow_password=airflow